<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>NEXA A.I WEBSITE BUILDER</title>
  <meta name="author" content="Velile Vamba">
  <meta content="" name="lorem100">
  <meta content="" name="keywords">

  <!-- Favicons -->
  

<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">



  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/free.min.css">
<link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/brand.min.css">
<link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/flag.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
	<style type="text/css">
		.carousel-item {
		  height: 60vh;
		  min-height: 350px;
		  background: no-repeat center center scroll;
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}

    .main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.main .wrap {
  margin: 2rem;

  transform-style: preserve-3d;
  transform: perspective(100rem);

  cursor: pointer;
}

.main .container {
  --rX: 0;
  --rY: 0;
  --bX: 50%;
  --bY: 80%;

 
  border: 1px solid var(--background-color);
  border-radius: 1.6rem;
  padding: 4rem;

  display: flex;
  align-items: flex-end;

  position: relative;
  transform: rotateX(calc(var(--rX) * 1deg)) rotateY(calc(var(--rY) * 1deg));

  background: linear-gradient(hsla(0, 0%, 100%, .1), hsla(32, 57, 84));
  background-position: var(--bX) var(--bY);
  background-size: 40rem auto;
  box-shadow: 0 0 3rem .5rem hsla(0, 0%, 0%);

  transition: transform .6s 1s;
}

.main .container::before,
.main .container::after {
  content: "";

  width: 2rem;
  height: 2rem;
  border: 1px solid #fff;

  position: absolute;
  z-index: 2;

  opacity: .6;
  transition: .3s;
}

<!---->
.right-sign {
    margin-left: auto; /* Align the right sign to the right */
    color: transparent; /* Hide the sign initially */
    transition: color 0.3s ease; /* Add transition effect for color change */
}

.right-sign:hover,
.right-sign:focus {
    color: #ffcc00; /* Change color on hover/focus to create glow effect */
}


.main .container::before {
  top: 2rem;
  right: 2rem;

  border-bottom-width: 0;
  border-left-width: 0;
}

.main .container::after {
  bottom: 2rem;
  left: 2rem;

  border-top-width: 0;
  border-right-width: 0;
}

.main .container--active {
  transition: none;
}

.main .container--2 {
  filter: hue-rotate(80deg) saturate(140%);
}

.main .container--3 {
  filter: hue-rotate(160deg) saturate(140%);
}

.main .container p {
  color: hsla(0, 0%, 100%, .6);
  font-size: 0.8rem;
  text-align: left;
}

.main .wrap:hover .container::before,
.main .wrap:hover .container::after {
  width: calc(100% - 4rem);
  height: calc(100% - 4rem);
}

.main .abs-site-link {
  position: fixed;
  bottom: 20px;
  left: 20px;
  color: hsla(0, 0%, 0%);
  font-size: 1.6rem;
} 

/*****************************************/
.solutions {
  /* The image used */
  background-image: url(assets/img/slider-2.jpg);

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.solutions .wrapper{
  width: 100%;
  max-width: 100%;
  margin: auto;
}

.solutions h1{
  color: #fff;
  font-weight: normal;
  text-align: center;
  font-size: 48px;
}

.solutions .panels{
  list-style-type: none;
  padding: 0;
}

.solutions .panels li{

  margin: 0;
  display: block;
  box-sizing: border-box;
  float: left;
}

.solutions .panels li div{
  padding: 10% 0;
  text-align: center;
  color: #fff;
  font-size: 11px;
  letter-spacing: 2px;
  cursor: pointer;
  height: 50vh;
}

/*// ANIMATION STYLES //*/

.solutions .panels div.back {
  transform: rotateY(90deg);
}

.solutions .panels div.front {
  position: absolute;
}

.solutions .panels li:hover div.front {
  animation: twirl 0.2s ease-in forwards;
}
.solutions .panels li:hover div.back {
  animation: twirl 0.2s 0.2s ease-out forwards reverse;
}

@keyframes twirl {
  0%{ transform: rotateY(0deg)}
  100% {transform: rotateY(90deg)}
}

.why-us {
  /* The image used */
  background-image: url(assets/img/slider-2.jpg);

  /* Set a specific height */
  min-height: 350px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
main .model-input-col{
  display: flex;
  flex-direction: column;
}

	</style>
</head>

<body>

  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        
        <!-- <h1 class="text-light"><a href="index.html"><span>Our-Compnay Associate</span></a></h1> -->
        <a href="https://nexa05.github.io/Official-Landing-Page/"><img src="./logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Our Work</a></li>
          <li><a href="#faq">Case Studies</a></li>
          <li><a href="#team">Solutions</a></li>
		      <li><a href="#contact">Contact Us</a></li>
        </ul>
            
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End #header -->

  <!-- ======= Hero Section ======= -->
  <section >
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url(assets/img/1.png)">
          <div class="carousel-caption">
            <h2 class="display-4">NEXA A.I</h2>
            <p class="lead">Want Help Picking a Template?</p>
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url(assets/img/2.png)">
          <div class="carousel-caption ">
            <h2 class="display-4">NEXA A.I</h2>
            <p class="lead">Want Help Picking a Template?</p>
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url(assets/img/3.png)">
          <div class="carousel-caption covid-block">
            <h2 class="display-4">NEXA A.I</h2>
            <p class="lead" style="background: rgba(0, 0, 0, 0.7); border-radius: 3px;">One platform,
                infinite possibilities</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </section><!-- #hero -->
  

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/office.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1">
            <h3>What we do</h3>
            <p class="">
                Expertise in crafting cutting-edge financial services software solutions designed to empower financial services providers.
            </p>
            <p>
                Our solutions are meticulously engineered to catalyze business growth and drive digital transformation through a blend of innovative strategies and advanced technology.
            </p>
            <p>
                Elevate your financial services with our tailored solutions, designed to optimize operations and deliver unparalleled customer experiences.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->
        <!-- ======= Pakami Section ======= -->
        <section id="about" class="about">
            <div class="container">
                <div class="section-title">
                    <h2>Have Your Own Website</h2>
                </div>
        
                <div class="list-group">
                    <label class="list-group-item d-flex gap-2">
                        <input class="form-check-input flex-shrink-0" type="checkbox" value="" checked="">
                        <span onclick="openLink('//nexa05.github.io/blog_page/')">
                            Blog
                            <small class="d-block text-body-secondary">Have your Own Blog Post</small>
                        </span>
                    </label>
                    <label class="list-group-item d-flex gap-2">
                        <input class="form-check-input flex-shrink-0" type="checkbox" value="">
                        <span onclick="openLink('//nexa05.github.io/Portfolio-web/')">
                            Portfolio
                            <small class="d-block text-body-secondary">Have your Own Portfolio site</small>
                        </span>
                    </label>
                    <label class="list-group-item d-flex gap-2">
                        <input class="form-check-input flex-shrink-0" type="checkbox" value="">
                        <span onclick="openLink('https://sayandipdey.github.io/Sayandip-portfolio-2a/')">
                            Personal Website
                            <small class="d-block text-body-secondary">Have your Own Personal site</small>
                        </span>
                    </label>
                </div>
		    <div class="outline-try-it">
                  <h2>Create an Website from text prompt</h2>
                </div>
                <span class="model-input-col">
                  <textarea class="model-input-text-input" placeholder="Enter your prompt and proceed to Checkout" name="text"></textarea>
              </span><br>
        
                <button class="glowing-button" onclick="openLink('https://nexa05.github.io/NEXA-Checkout-form/')">Checkout</button>
        
                <script>
                    function openLink(url) {
                        window.open(url, '_blank');
                    }
                </script>
            </div>
        </section>
        
        <style>
            .glowing-button {
                background-color: #007bff;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                box-shadow: 0 0 20px rgba(0, 123, 255, 0.5);
                transition: box-shadow 0.3s ease;
            }
        
            .glowing-button:hover {
                box-shadow: 0 0 40px rgba(0, 123, 255, 0.8);
            }
        </style>
        <!-- End About Us Section -->
         <!-- ======= Pakami Section ======= -->
         <section id="about" class="about">
            <div class="container">
                <div class="section-title">
                    <h2>Have Your Own Bussiness Website</h2>
                </div>
        
                <div class="list-group">
                    <label class="list-group-item d-flex gap-2">
                        <input class="form-check-input flex-shrink-0" type="checkbox" value="" checked="">
                        <span onclick="openLink('https://nexa05.github.io/payment_landing_page/')">
                            Payment Website
                            <small class="d-block text-body-secondary"></small>
                        </span>
                    </label>
                    <label class="list-group-item d-flex gap-2">
                        <input class="form-check-input flex-shrink-0" type="checkbox" value="">
                        <span onclick="openLink('https://nexa05.github.io/business_landing_page/')">
                            Landing Page
                            <small class="d-block text-body-secondary"></small>
                        </span>
                    </label>
                    <label class="list-group-item d-flex gap-2">
                        <input class="form-check-input flex-shrink-0" type="checkbox" value="">
                        <span onclick="openLink('https://nexa05.github.io/e_learning_landing_page/')">
                          E-Learning Platform
                            <small class="d-block text-body-secondary"></small>
                        </span>
                    </label>
                    <label class="list-group-item d-flex gap-2">
                        <input class="form-check-input flex-shrink-0" type="checkbox" value="">
                        <span onclick="openLink('https://nexa05.github.io/food_ordering_landing_page/')">
                            Food Ordering Template
                            <small class="d-block text-body-secondary"></small>
                        </span>
                    </label>
                    <label class="list-group-item d-flex gap-2">
                        <input class="form-check-input flex-shrink-0" type="checkbox" value="">
                        <span onclick="openLink('https://nexa05.github.io/food_ordering_landing_page_2/')">
                           Food Ordering Template (Dark)
                            <small class="d-block text-body-secondary"></small>
                        </span>
                    </label>
                </div>
		    <div class="outline-try-it">
                  <h2>Create an Website from text prompt</h2>
                </div>
                <span class="model-input-col">
                  <textarea class="model-input-text-input" placeholder="Enter your prompt and proceed to Checkout" name="text"></textarea>
              </span><br>
        
                <button class="glowing-button" onclick="openLink('https://nexa05.github.io/NEXA-Checkout-form/')">Checkout</button>
        
                <script>
                    function openLink(url) {
                        window.open(url, '_blank');
                    }
                </script>
            </div>
        </section>
        
        <style>
            .glowing-button {
                background-color: #007bff;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                box-shadow: 0 0 20px rgba(0, 123, 255, 0.5);
                transition: box-shadow 0.3s ease;
            }
        
            .glowing-button:hover {
                box-shadow: 0 0 40px rgba(0, 123, 255, 0.8);
            }
        </style>
        <!-- End About Us Section -->
    

    <section id="" class="why-us" style="color: #fff;">
      <div class="container" style="text-align: center;">
        <div class="section-title">
          <h2 style=" color: #fff;">Why Us</h2>
        </div>
          <p> <ul>
            <li>
                <strong>Expertise:</strong> Benefit from our years of hands-on experience in crafting tailored solutions for the financial industry, backed by a deep understanding of both finance and technology.
            </li>
            <li>
                <strong>Innovation:</strong> Leverage our innovative approach to website development, integrating cutting-edge technologies to create seamless and user-friendly digital experiences.
            </li>
            <li>
                <strong>Client-Centric:</strong> We prioritize your business goals and objectives, ensuring that our solutions align perfectly with your vision and deliver tangible results.
            </li>
            <li>
                <strong>Domain & Hosting:</strong> Get started today with our website hosting and domain services for just ₹499 for 4 years.
            </li>
            <li>
                <strong>Dedicated Support:</strong> Our team is committed to providing ongoing support and maintenance, ensuring that your website remains efficient, secure, and up-to-date.
            </li>
        </ul></p>
  <div class="text-center"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Click here to request for Demo</button></div>
 
  <div class="collapse" id="collapseExample">
    <div class="col-lg-5 col-md-12">
      <form action="forms/contact.php" method="post" role="form" class="php-email-form">
        <div class="form-group">
          <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
          <div class="validate"></div>
        </div>
        <div class="form-group">
          <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
          <div class="validate"></div>
        </div>
        <div class="form-group">
          <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please tell us why you need a demo" placeholder="Message"></textarea>
          <div class="validate"></div>
        </div>
        <div class="text-center"><button class="btn btn-info" type="submit">Send Request</button></div>
      </form>
    </div>
  </div>
      </div>
    </section>

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="contact-about">
              <h3>NEXA A.I</h3>
              <p>Delivering relevant technologies for our times</p>
              <div class="social-links">
                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info">
              <div>
                <i class="icofont-google-map"></i>
                <p>X93G+7JC, Adisaptagram, Dakshin Hazipur, West Bengal 712502</p>
              </div>

              <div>
                <i class="icofont-envelope"></i>
                <p>nexa.a.i.00@gmail.com </p>
              </div>


            </div>
          </div>

          <div class="col-lg-5 col-md-12">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Us Section -->
   
    <!-- ======= Map Section ======= -->
    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.9193803053863!2d88.37393717604908!3d22.953196018912188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f893735a5aa0a7%3A0xc4177f0ea0e3ab40!2s%C3%80cad%C3%A9my%20Of%20Technology%20Pukur%20Par!5e0!3m2!1sen!2sin!4v1712465829662!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section><!-- End Map Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>NEXA A.I</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script>
    function toggleDropdown() {
        var dropdownMenu = document.querySelector('.dropdown-menu');
        dropdownMenu.style.display = dropdownMenu.style.display === 'none' ? 'block' : 'none';
    }

    function filterOptions(value) {
        var dropdownItems = document.querySelectorAll('.dropdown-item');
        dropdownItems.forEach(function(item) {
            if (item.textContent.toLowerCase().includes(value.toLowerCase())) {
                item.style.display = 'block';
            } else {
                item.style.display = 'none';
            }
        });
    }

    function submitPaymentForm(event) {
        event.preventDefault();
        // Add your payment form submission logic here
        alert('Payment form submitted!');
    }
</script>
<script>
    function openLink(url) {
        window.open(url, '_blank');
    }
</script>

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
